NODE_ENV=development
LOG_LEVEL=info
ALLOWED_ORIGINS=
SECRET_KEY=your_random_encryption_secret_key
CONNECTOR_PUBLIC_BACKEND=http://51.20.239.3:8088
FRONTEND_PUBLIC_URL=http://51.20.239.3:3000
ARANGO_USER=root
ARANGO_PASSWORD=your_arangodb_password
REDIS_PASSWORD=
MONGO_DB_NAME=es
MONGO_URI=mongodb://anant_db_user:a8wOuOyTig8JXsYh@mongodb:27017/demo-pipeshub?authSource=admin
MONGO_USERNAME=anant_db_user
MONGO_PASSWORD=a8wOuOyTig8JXsYh
QDRANT_API_KEY=
OPENAI_API_KEY=
QDRANT_HOST=qdrant
